{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd anniversary-game && npm install",
  "buildCommand": "cd anniversary-game && npm run build",
  "outputDirectory": "anniversary-game/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
